{
  "name": "hello-sqlite",
  "version": "0.1.0",
  "description": "A Node app with SQLite database, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.6",
    "discord.js": "14.9.0"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/redacted-discord-bot"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "sqlite"
  ]
}
